{"version": 2, "width": 110, "height": 27, "timestamp": 1742318023, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.721346, "o", "g"]
[1.888519, "o", "e"]
[2.29259, "o", "n"]
[3.028479, "o", "d"]
[3.399431, "o", "i"]
[3.604696, "o", "f"]
[3.621644, "o", "\u001b[?2004h"]
[3.622043, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/46/frontend-project-46\u0007root@WIN-OEJF2E7OGH2:~/46/frontend-project-46# gendif"]
[3.766552, "o", "f"]
[5.22914, "o", " "]
[5.607235, "o", "-"]
[6.666785, "o", "h"]
[7.849177, "o", "\r\n\u001b[?2004l\r"]
[8.333792, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -v, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[8.349331, "o", "\u001b[?2004h"]
[8.34975, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/46/frontend-project-46\u0007root@WIN-OEJF2E7OGH2:~/46/frontend-project-46# "]
[10.565769, "o", "\u001b[7mgendiff ./__fixtures__/file1.json ./__fixtures__/file2.json\u001b[27m"]
[11.484996, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff ./__fixtures__/file1.json ./__fixtures__/file2.json\r\n\u001b[?2004l\r"]
[11.704714, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.718249, "o", "\u001b[?2004h"]
[11.718482, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/46/frontend-project-46\u0007root@WIN-OEJF2E7OGH2:~/46/frontend-project-46# "]
[14.327648, "o", "\u001b[?2004l\r\r\n"]
[14.338204, "o", "exit\r\n"]
